# Weather-Forecast-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/namnguyen/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namnguyen/weather/: MainActivity.kt  MainViewModel.kt  MyApplication.kt
app/src/main/java/com/namnguyen/weather/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/namnguyen/weather/common/: BaseDialog.kt  ProgressDialog.kt  SimpleDialog.kt
app/src/main/java/com/namnguyen/weather/di/: ViewModelFactory.kt
app/src/main/java/com/namnguyen/weather/di/mapkeys/: ViewModelKey.kt
app/src/main/java/com/namnguyen/weather/di/modules/: AppModule.kt  ExecutorModule.kt  FactoryModule.kt  NetworkModule.kt  SharePrefModule.kt  UserModule.kt  ViewModelModule.kt
app/src/main/java/com/namnguyen/weather/di/scopes/: UserScope.kt
app/src/main/java/com/namnguyen/weather/ext/: SingleLiveData.kt  ViewExt.kt
app/src/main/java/com/namnguyen/weather/ext/connectivity/: ConnectivityProvider.kt  ConnectivityProviderBaseImpl.kt  ConnectivityProviderImpl.kt  ConnectivityProviderLegacyImpl.kt
app/src/main/java/com/namnguyen/weather/home/: HomeFragment.kt  HomeViewModel.kt  WeatherBindingAdapter.kt
app/src/main/java/com/namnguyen/weather/home/adapter/: WeatherHistoryListAdapter.kt  WeatherHistoryListHolder.kt  WeatherItemDecorator.kt  WeatherListAdapter.kt  WeatherListHolder.kt
app/src/main/java/com/namnguyen/weather/model/: WeatherInfo.kt
app/src/main/java/com/namnguyen/weather/navigation/: NavigationDispatcher.kt  NavigationDispatcherImpl.kt
app/src/main/java/com/namnguyen/weather/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/com/namnguyen/weather/util/: DateTimeUtils.kt  Mapper.kt  SafeClickListener.kt
app/src/main/res/drawable/: ic_cloudy_sun.xml
app/src/main/res/layout/: fragment_home.xml  item_history_weather.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/namnguyen/weather/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/namnguyen/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/namnguyen/data/cache/: AppSharePref.kt  CoreSharedPref.kt  SharePrefDecode.kt  SharePrefFactory.kt
data/src/main/java/com/namnguyen/data/executor/: PostExecutionThread.kt  PostExecutionThreadImpl.kt
data/src/main/java/com/namnguyen/data/geocode/: GeoCodeRepositoryImpl.kt  GeoCodeService.kt
data/src/main/java/com/namnguyen/data/model/: GeocodeResponse.kt  WeatherResponse.kt
data/src/main/java/com/namnguyen/data/net/: ApiConnection.kt
data/src/main/java/com/namnguyen/data/util/: ApiConnectionEx.kt  Mapper.kt  NetworkUtils.kt
data/src/main/java/com/namnguyen/data/weather/: WeatherListService.kt  WeatherRepositoryImpl.kt
data/src/test/java/com/namnguyen/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/namnguyen/domain/base/: BaseResponse.kt  BaseResult.kt
domain/src/main/java/com/namnguyen/domain/city/: WeatherRepository.kt
domain/src/main/java/com/namnguyen/domain/model/: GeoCodeModel.kt  WeatherModel.kt
gradle/wrapper/: gradle-wrapper.properties
